<!DOCTYPE html>
<html>
    <head>
        <title>Examen 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{
                font-family: 'Arial';
                margin-top: 100px;
                margin: 100px 150px 100px 80px;
            }
            p {
                margin-bottom: 10px;
            }
            h1{
                margin-bottom: 15px;
            }
            .justificado{
                text-align: justify;
            }
            .titulo{
                text-align: center;
                color: rgb(108, 19, 43);
            }
            .negrita{
                font-weight: bold;
            }
            #primer{
                font-style: italic;
                text-align: center;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Job Adolfo Salinas Hernández - Examen 2</h1>
            <p><a href="pagina1.html">Página 1</a></p>
            <p><a href="pagina2.html">Página 2</a></p>
            <p><a href="pagina3.html">Página 3</a></p>
            <p><a href="pagina4.html">Página 4</a></p>
        </section>
    </body>
</html>
