<!DOCTYPE html>
<html>
    <head>
        <title>Página 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{
                font-family: 'Arial';
                margin-top: 100px;
                margin: 100px 150px 100px 80px;
            }
            p {
                margin-bottom: 10px;
            }
            h1{
                margin-bottom: 15px;
                text-align: center;
            }
            .justificado{
                text-align: justify;
            }
            .titulo{
                text-align: center;
                color: rgb(108, 19, 43);
            }
            .negrita{
                font-weight: bold;
            }
            #primer{
                font-style: italic;
                text-align: center;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <div>
            <p><a href="examen2_jash.html">Home</a></p>
            <p><a href="pagina1.html">Página 1</a></p>
            <p><a href="pagina2.html">Página 2</a></p>
            <p><a href="pagina4.html">Página 4</a></p>
        </div>
        <section>
            <h1>INFORMACIÓN</h1>
            <h1>Si quieres recibir la mejor información, registrate</h1>
            <center>
                <table border="0px" id="tabla1">
                    <tbody>
                        <tr>
                            <td><label>Nombre:</label></td>
                            <td><input type="text" name="nombre"></td>
                        </tr>
                        <tr>
                            <td><label>Primer apellido:</label></td>
                            <td><input type="text" name="papellido"></td>
                        </tr>
                        <tr>
                            <td><label>Segundo apellido:</label></td>
                            <td><input type="text" name="sapellido"></td>
                        </tr>
                        <tr>
                            <td><label>Domicilio:</label></td>
                            <td><input type="text" name="domicilio"></td>
                        </tr>
                        <tr>
                            <td><label>Código postal:</label></td>
                            <td><input type="number" name="cp"></td>
                        </tr>
                        <tr>
                            <td><label>Teléfono:</label></td>
                            <td><input type="tel" name="tel"></td>
                        </tr>
                        <tr>
                            <td><label>Email:</label></td>
                            <td><input type="email" name="email"></td>
                        </tr>
                        <tr>
                            <td><label>Repita su email:</label></td>
                            <td><input type="email" name="email"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Enviar"><input type="reset" value="Borrar"></td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </section>
    </body>
</html>
