<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{
                font-family: 'Arial';
                margin-top: 100px;
                margin: 100px 150px 100px 80px;
            }
            p {
                margin-bottom: 10px;
            }
            h1{
                margin-bottom: 15px;
            }
            .justificado{
                text-align: justify;
            }
            .titulo{
                text-align: center;
                color: rgb(108, 19, 43);
            }
            .negrita{
                font-weight: bold;
            }
            #primer{
                font-style: italic;
                text-align: center;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <div>
            <p><a href="examen2_jash.html">Home</a></p>
            <p><a href="pagina2.html">Página 2</a></p>
            <p><a href="pagina3.html">Página 3</a></p>
            <p><a href="pagina4.html">Página 4</a></p>
        </div>
        <section>
            <h1 style="color: aqua;">INSTITUCIONES VASCAS</h1>
            <ul>
                <li>Administración de Justicia</li>
                <li>Atatteko</li>
                <li>Asociación de Mwiic1p1os Vascos-Eudel</li>
                <li>Ayuntarniemos</li>
                <li><u>Conse jo de Relaciones Labotal.es</u></li>
                <li><u>Conseto Economico y Social Vasco</u></li>
                <li>Consejo Superior de Cooperativas de Euskadi</li>
                <li>Consejo Vasco de la Abogacía</li>
                <li>Cuerpo consular de Bilbao</li>
                <li>Diputación Foral de Alava</li>
                <li>Dipuiaci6n Foral de Bizkrua</li>
                <li>Diputacion Foral de Gipuzkoa</li>
                <li>Gobierno Vasco</li>
                <li>Juntas Generales de Alava</li>
                <li>Juntas Generales de Bizkrua</li>
                <li>Juntas Generales de Gipwlcoa</li>
                <li>Parlamento Vasco</li>
                <li>Tnbunal Vasco de Cuentas Públicas</li>
            </ul>
            
            <p><small>Consejo de Relaciones Laborales</small></p>
                <p>
                    Es una institución pública de la <b>Comunidad Autónoma de lPals 
                        Vasco</b>, integrada paritariamente por personas designadas por las confederaciones 
                    sindicales y empresariales.Sus fines básicos son dos:
                </p>
                <ol>
                    <li>Promover elencuentro y diálogo entre dichas confederaciones.</li>
                    <li>Actuar como órgano consultivo en matena sociolaboralrespecto delGobierno y del Partamenro Vasco.</li>
                </ol>
                <p>
                    Tiene naturaleza pública.personalidadjuridica propia y actúa conplena independencia en 
                    eldesarrollo de sus funciones Fue creado por la
                    Ley 9/1981. de 30 de septiembre.si biensuregulación actualse encuentra en la Ley 11/1997.de 27 de
                    junio (<i>Boletin Oficial del Pais Vasco
                        nº i42/1997</i>, de 28 de julio).
                </p>
                <p><small>Consejo Económico y Social Vasco</small></p>
                <p>
                    El Consejo Económico y SocialVasco es un ente consultivo del Gobierno y delPartamento 
                    cuyo objetivo es hacer efectiva la pa1ticipación de
                    los distintos intereses económicos y sociales en la política económica delPaís 
                    Vasco. ElConsejo goza de personalidad jurídica propia. distinta de la de la Administración
                    de la Comunidad Autónoma. conplena capacidad e independencia para elejercicio de sus funciones.
                </p>

        </section>
    </body>
</html>
