<!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{
                font-family: 'Arial';
                margin-top: 100px;
                margin: 100px 150px 100px 80px;
            }
            p {
                margin-bottom: 10px;
            }
            h1{
                margin-bottom: 15px;
            }
            .justificado{
                text-align: justify;
            }
            .titulo{
                text-align: center;
                color: rgb(108, 19, 43);
            }
            .negrita{
                font-weight: bold;
            }
            #primer{
                font-style: italic;
                text-align: center;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <div>
            <p><a href="examen2_jash.html">Home</a></p>
            <p><a href="pagina1.html">Página 1</a></p>
            <p><a href="pagina3.html">Página 3</a></p>
            <p><a href="pagina4.html">Página 4</a></p>
        </div>
        <section>
            <table border="1px" id="tabla1">
                <tbody>
                    <tr>
                        <td rowspan="5"><a href="#">Gartronomia</a></td>
                        <td>Restaurantes</td>
                        <td rowspan="2"><img src="p1.jpg"></td>
                    </tr>
                    <tr>
                        <td>Sidrerías y asadores</td>
                    </tr>
                    <tr>
                        <td>Bodegas de vino y txakoli</td>
                        <td rowspan="3"><img src="p2.jpg"></td>
                    </tr>
                    <tr>
                        <td>Productos típicos</td>
                    </tr>
                    <tr>
                        <td>Escuelas de hostelería</td>
                    </tr>
                    <tr>
                        <td rowspan="4"><a href="#">Cultura</a></td>
                        <td>Archivos y bibliotecas</td>
                        <td rowspan="4"><img src="p3.jpg"></td>
                    </tr>
                    <tr>
                        <td>Museos</td>
                    </tr>
                    <tr>
                        <td>Palacios de congresos</td>
                    </tr>
                    <tr>
                        <td>Ferias de muestras</td>
                    </tr>
                    <tr>
                        <td rowspan="3"><a href="#">Ocio</a></td>
                        <td>Entretenimiento y diversión</td>
                        <td rowspan="3"><img src="p4.jpg"></td>
                    </tr>
                    <tr>
                        <td>Ocio cultural</td>
                    </tr>
                    <tr>
                        <td>Excursiones y deporte</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
